{
  "name": "DCU Loop - Dark Blue BETA",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "This extension customizes the colour of the DCU Loop page to a dark blue theme. THIS EXTENSION IS FOR BETA TESTING.",
  "author": "Rohail Khan",
  "action": {
    "default_title": "Toggle Extension",
    "default_popup": "html/popup.html"
  },
   "icons": {
    "16": "img/icon16.png",
    "32": "img/icon32.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://loop.dcu.ie/*"],
      "js": ["js/background.js", "js/popup.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["css/styles.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
