{
  "name": "DCU Loop - Dark Blue",
  "version": "1.0.1",
  "manifest_version": 3,
  "description": "This extension customizes the colour of the DCU Loop page to a dark blue theme.",
  "author": "Rohail Khan",
  "action": {
    "default_title": "Toggle Extension"
  },
  "icons": {
    "16": "img/icon16.png",
    "32": "img/icon32.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://loop.dcu.ie/*"],
      "js": ["js/background.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["css/styles.css"],
      "matches": ["*://loop.dcu.ie/*"]
    }
  ]
}
