/* Background of the page */
html body {
    background: #0085a7;
}

/* Changes colour of main body consisting of courses */
html .list-group-item,
.form-control.withclear.rounded,
.card-body.p-3,
.row.pb-3.d-print-block,
.block_html.block.card.mb-3,
body:not(#page-site-index):not(#page-login-index):not(.pagelayout-course):not(#page-maintenance-message) #page-content #region-main-box #region-main {
    background: #00556f;
}

html .block_recentlyaccesseditems a.dashboard-card small {
    color: #cdf1ff;
}

html .h6.d-inline.font-weight-bold.px-2 {
    color: #e6f8ff;
}

html ::placeholder {
    color: white !important;
}

html .btn-outline-secondary {
    color: #fff;
    background-color: #006a9f;
    border-color: #006ba0;
}

html .btn-outline-secondary:hover {
    color: #fff;
    background-color: #00A5F7;
    border-color: #00A5F7;
}

html .btn.btn-outline-secondary.dropdown-toggle {
    color: #fff;
    background-color: #25b6ff;
    border-color: #22b5ff;
}

html .dropdown-menu.show,
a.dropdown-item {
    background-color: #0085ae;
    color: #fff;
}

html h1.h2 {
    color: #e6f8ff !important;
}

html .card.dashboard-card {
    background: #0085a7;
}

.card-deck .card .summary-icons {
    border-top: 1px solid #00485a;
}

html .card-footer.dashboard-card-footer.menu.border-0.bg-white.ml-auto {
    background: #0085a7 !important;
}

html .block .block-cards .btn.btn-link.btn-icon:hover,
.block .block-cards .btn.btn-link.btn-icon:focus {
    background-color: #00485a;
}

html body a,
a:visited {
    color: rgb(255, 255, 255);
}

html .categoryname.text-truncate {
    color: #e6f8ff !important;

}

.pagination .page-item .page-link {
    background-color: #00334F;
    border-color: #005583;
    border-width: 2px;
}

html .btn.bg-secondary:not(disabled):not(.disabled),
.btn.btn-secondary:not(disabled):not(.disabled) {
    color: #fff;
    background: #00669d;
}

html * {
    scrollbar-width: thick;
    scrollbar-color: #8f959e #eceeef;
    color: white;
}


a.ql_ref:link,
a.ql_ref:visited {
    color: white !important;
}



/* Course page */
html #page {
    background-color: #0085a7 !important;

}
html .progress-indic-label, text#percent-text-0 {
    color: white !important;
}

html h2 {
    color: white !important;

}
html .section.main.clearfix,
.secondary-navigation .navigation .nav-tabs,
#page #page-content #region-main-box #region-main {
    background-color: #00556f !important;

}

html .navbar.fixed-top {
    background-color: rgb(244, 244, 244) !important;
}

html .format-tiles .tile-bg {
    background-color: #008db1;
}

html .format-tiles ul.tiles .tile-clickable:hover,
.format-tiles ul.tiles .tile_bar.clickable:hover,
.format-tiles ul.tiles .tile-clickable.current:hover {
    border-top-color: #0095ff;
}

html div.tile-big {
    color: white !important;
}

html div.course-content h3 {
    color: white !important;
}

html .pagelayout-course #region-main .course-content .section li.activity,
.pagelayout-course #region-main .course-content .single-section li.activity {
    background-color: #00556f;
}

html .pagelayout-course #region-main .course-content .section li.activity,
.pagelayout-course #region-main .course-content .single-section li.activity {
    padding: 0;
    margin: 0 0 1rem;
    border-bottom: 1px solid #d7dfe3;
    transition: color 0.3s ease;
    /* Add this line for the transition effect */
}

/* Apply the hover effect */
html .pagelayout-course #region-main .course-content .section li.activity:hover,
.pagelayout-course #region-main .course-content .single-section li.activity:hover {
    color: #0095ff;
    /* Change to your desired hover color */
}

html .activity-altcontent.course-description-item.small.d-flex {
    background-color: #00556f;
}

html .tiles-top-button.buttonhidesec0.open.align-top {
    background-color: #00556f;
}

/* Grades page */
html #page #topofscroll {
    background: #0085a7;
}

html .user-report-container, .table-responsive, .path-grade-report-user .user-grade thead th, .grade-report-user .user-grade thead th, .path-grade-report-user .user-grade th.category, .grade-report-user .user-grade th.category, .path-grade-report-user .user-grade th.category, .grade-report-user .user-grade th.category, .path-grade-report-user .user-grade th.column-itemname:not(.header,.category,.baggt,.baggb), .grade-report-user .user-grade th.column-itemname:not(.header,.category,.baggt,.baggb), .cat_133547, .level1.d1.b1t.b2b.b1l.cell.c0.lastcol, .level2.item.b1b, .level1.d1.baggt.b2b, .d-block.text-uppercase.small.dimmed_text{
    background-color: #00556f !important;
    background: #00556f !important;
    color: white !important;
}

html .h4.m-0, .btn.dropdown-toggle {
    color: white !important;
}

html .mr-2.mb-0 {
    color: #00334F !important;
}

/* Side Menu (right) */
html .drawer.drawer-right.show.d-print-none, .form-control, .btn.icon-no-margin {
    background-color: #00556f;
    background: #00556f !important;
}

/* Assignments Page */
html .path-mod .activity-header:not(:empty) , #region-main {
    background-color: #00556f !important;
}

html .submissionstatussubmitted.cell.c1.lastcol, .path-mod-assign td.earlysubmission, .path-mod-assign div.earlysubmission {
    background-color: #0095ff;
}

html .submissionnotgraded.cell.c1.lastcol {
    color: white !important;
}

html
/* Footer */
html .container-fluid p {
    color: black !important;
}
